<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>loader动图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .box {
            height: 100%;
            width: calc(100% - 8rem);
            padding: 4rem;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            margin: 3rem 2rem;
            width: 20%;
            height: 20px;
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            background:
                linear-gradient(90deg, #0001 33%, #0005 50%, #0001 66%) #f2f2f2;
            background-size: 300% 100%;
            animation: l1 1s infinite linear;
        }

        @keyframes l1 {
            0% {
                background-position: right
            }
        }

        /* HTML: <div class="loader"></div> */
        .loader1 {
            background:
                linear-gradient(90deg, #0000, orange) left -50px top 0/50px 20px no-repeat lightblue;
            animation: l2 1s infinite linear;
        }

        @keyframes l2 {
            100% {
                background-position: right -50px top 0
            }
        }

        /* HTML: <div class="loader"></div> */
        .loader2 {
            transform: skewX(-45deg);
            background:
                linear-gradient(#f03355 0 0) left -30px top 0/30px 20px no-repeat #ccc;
            animation: l3 1s infinite linear;
        }

        @keyframes l3 {
            100% {
                background-position: right -30px top 0
            }
        }

        /* HTML: <div class="loader"></div> */
        .loader3 {
            border-radius: 40px;
            color: #514b82;
            border: 2px solid;
            position: relative;
            overflow: hidden;
        }

        .loader3::before {
            content: "";
            position: absolute;
            margin: 2px;
            width: 14px;
            top: 0;
            bottom: 0;
            left: -20px;
            border-radius: inherit;
            background: currentColor;
            box-shadow: -10px 0 12px 3px currentColor;
            clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%, -30px 50%);
            animation: l14 1s infinite linear;
        }

        @keyframes l14 {
            100% {
                left: calc(100% + 20px)
            }
        }

        /* HTML: <div class="loader"></div> */
        .loader4 {
            background:
                linear-gradient(#25b09b 0 0) left -40px top 0/40px 20px,
                linear-gradient(#ddd 0 0) center/100% 50%;
            background-repeat: no-repeat;
            animation: l5 1s infinite linear;
        }

        @keyframes l5 {
            100% {
                background-position: right -40px top 0, center
            }
        }

        /* HTML: <div class="loader"></div> */
        .loader5 {
            width: 120px;
            height: 20px;
            background:
                radial-gradient(circle 10px, #000 95%, #0000) right /calc(200% + 20px) 100%,
                linear-gradient(#000 0 0) center/100% 6px;
            background-repeat: no-repeat;
            -webkit-mask: radial-gradient(circle 4px, #0000 93%, #000) right/calc(200% + 20px) 100%;
            animation: l6 1s infinite linear;
        }

        @keyframes l6 {
            100% {
                background-position: left;
                -webkit-mask-position: left
            }
        }

        /* HTML: <div class="loader"></div> */
        .loader6 {
            width: 120px;
            height: 20px;
            -webkit-mask: linear-gradient(90deg, #000 70%, #0000 0) left/20% 100%;
            background:
                linear-gradient(#000 0 0) left -25% top 0 /20% 100% no-repeat #ddd;
            animation: l7 1s infinite steps(6);
        }

        @keyframes l7 {
            100% {
                background-position: right -25% top 0
            }
        }

        /* HTML: <div class="loader"></div> */
        .loader7 {
            width: 50px;
            aspect-ratio: 1;
            color: #000;
            border: 2px solid;
            display: grid;
            box-sizing: border-box;
            animation: other 4s infinite linear;
        }

        .loader7::before,
        .loader7::after {
            content: "";
            grid-area: 1/1;
            margin: auto;
            width: 70.7%;
            aspect-ratio: 1;
            border: 2px solid;
            box-sizing: content-box;
            animation: inherit;
        }

        .loader7::after {
            width: 50%;
            aspect-ratio: 1;
            border: 2px solid;
            animation-duration: 2s;
        }

        @keyframes other {
            100% {
                transform: rotate(1turn)
            }
        }
    </style>
</head>

<body>
    <!--更多请参照 https://css-loaders.com/-->
    <div class="box">
        <div class="item loader"></div>
        <div class="item loader1"></div>
        <div class="item loader2"></div>
        <div class="item loader3"></div>
        <div class="item loader4"></div>
        <div class="item loader5"></div>
        <div class="item loader6"></div>
        <div class="item loader7"></div>
    </div>

    <script>

    </script>
</body>

</html>